-- Initial opencl.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                opencl
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Vittorio Zaccaria
maintainer:          vittorio.zaccaria@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable opencl
  main-is:             main.hs
  -- other-modules:       
  build-depends:       base ==4.5.*
                     , language-c-quote
                     , OpenCL
                     , mainland-pretty
                     , template-haskell